# ShipLoggerM1A2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/wit/shiploggerm1a2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/shiploggerm1a2/Firebase/: firebaseSLM1A2.kt
app/src/main/java/org/wit/shiploggerm1a2/activities/: CameraActivity.kt  MapActivity.kt  ShipLoggerActivity.kt  ShipLoggerAdapter.kt  ShipLoggerListActivity.kt
app/src/main/java/org/wit/shiploggerm1a2/helpers/: DBContract.kt  FileHelpers.kt  ImageHelpers.kt  UsersDBHelper.kt
app/src/main/java/org/wit/shiploggerm1a2/main/: MainApp.kt
app/src/main/java/org/wit/shiploggerm1a2/models/: ShipLoggerJSONStore.kt  ShipLoggerMemStore.kt  ShipLoggerModel.kt  ShipLoggerStore.kt
app/src/main/res/layout/: activity_camera.xml  activity_map.xml  activity_shiplogger.xml  activity_shiplogger_list.xml  card_shiplogger.xml
app/src/main/res/menu/: menu_camera.xml  menu_main.xml  menu_shiplogger.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/org/wit/shiploggerm1a2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
